# Prefix des fichiers pour les mondes 
prefix=level
# Nombre de niveaux
levels=3
# Nombre de vies intiiales du joueur
lives=3
# Nombre de bombes intiiales du joueur
bombs=3
# Portée des bombes intiiales du joueur
range=6
# Niveau d'activation de l'IA du monstre
IA=2
#Affiche le menu au départ 
menu=true
